@media screen and (min-width: 360px) {
    .services {
        margin: 40px 16px 25px 16px;
    }

    .services__title {
        font-size: 32px;
        line-height: 120%;
    }

    .services__items {
        margin: 16px 0 0 0;
    }

    .services__item {
        margin-bottom: 16px;
    }

    .services__item-img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        object-position: center;
        border-radius: 50%;
        margin: 0 24px 0 0;
        background-image: url("../../images/next\ 1.svg");
    }

    .services__item-text {
        font-size: 16px;
        line-height: 140%;
    }
}

@media screen and (min-width: 768px) {
    .services__item-img {
        background-image: url("../../images/next.svg");
    }
    
}

@media screen and (min-width: 1080px) {
    .services {
        margin: 27px 80px 80px 80px;
    }

   
}

@media screen and (min-width: 1366px){
    .services {
        margin: 60px 120px;
    }
    
    .services__title {
        font-size: 40px;
        line-height: 120%;
    }
    
    .services__subtitle {
        font-size: 20px;
        line-height: 120%;
        margin: 36px 0 0 0;
        width: 699px;
    }

    .services__items {
        margin: 43px 0 0 0;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, 48px);
        row-gap: 36px;
        column-gap: 57px;
    }

    .services__item-img {
        width: 48px;
        height: 48px;
        background-position: center;
        object-fit: contain;
        border-radius: 50%;
        margin-right: 36px;
    }

    .services__item-text {
        font-size: 24px;
        line-height: 140%;
    }
}

@media screen and (min-width: 1920px){
    .services {
        margin: 80px 160px;
    }

    .services__title {
        font-size: 60px;
        line-height: 120%;
    }

    .services__subtitle {
        font-size: 24px;
        line-height: 120%;
        margin: 60px 0 0 0;
        width: 945px;
    }

    .services__items {
        margin: 88px 0 0 0;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, 64px);
        row-gap: 40px;
        column-gap: 57px;
    
    }

    .services__item-img {
        width: 64px;
        height: 64px;
    }

    .services__item-text {
        font-size: 32px;
        line-height: 140%;
    }
}

.services {
    display: flex;
    flex-direction: column;
}

.services__title {
    font-family: "Norms Pro", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    margin: 0;
}

.services__subtitle {
    font-family: "Norms Pro", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #000000;
}

.services__items {
    padding: 0;
    display: grid;
}

.services__item {
    display: flex;
    align-items: center;
    list-style: none;
}

.services__item-text {
    font-family: "Norms Pro", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #2B2B2B;
}