.subservices {
  &__title {
    margin-bottom: 32px;
  }
  &__subtitle {
    margin-bottom: 80px;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
  }
  &__slider {
    background: $secondary;
    .owl-stage,
    .owl-item {
      display: flex;
    }
    .owl-item.active.center .subservices__slider_item {
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
      opacity: 1;
    }
    &_item {
      opacity: 0.5;
      box-shadow: none;
      margin: 60px 0;
      border-radius: 32px;
      padding: 27px 40px 15px 20px;
      background: #fff;
      display: flex;
      flex-direction: column;
      &_wrapper {
        display: flex;
        height: 100%;
      }
      .item {
        &__img {
          img {
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
        &__text {
          font-size: 20px;
          line-height: 120%;
          padding: 0 20px 0 60px;
          display: flex;
          flex-direction: column;
          width: 50%;
          min-width: min-content;
          flex-shrink: 0;
          &_title {
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 40px;
            white-space: nowrap;
          }
          &_wrapper {
            height: 100%;
          }
          .text {
            &__desc.active,
            &__detailed.active {
              opacity: 1;
              transition: opacity 0.6s;
              z-index: 1;
              min-height: 410px !important;
            }
            &__desc.hide,
            &__detailed.hide {
              opacity: 0;
              height: 0;
              z-index: 0;
            }
            &__desc,
            &__detailed {
              position: relative;
              height: 100%;
              display: flex;
              flex-direction: column;
              p {
                margin-bottom: 40px;
              }
              ul {
                margin-bottom: 40px;
                li {
                  list-style: none;
                }
              }
            }
          }
          .deatailed-btn {
            margin-top: auto;
            margin-left: auto;
            align-self: flex-start;
          }
        }
        &__buttons {
          display: flex;
          justify-content: center;
          column-gap: 10px;
          margin-top: 15px;
          .buttons__item {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid $black;
            border-radius: 100%;
            background: #fff;
            &.active {
              background: $black;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .subservices__slider_item {
    margin: 40px;
    .item {
      &__text {
        padding: 0 0 0 30px;
      }
      &__text_title {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 20px;
      }
    }
  }
}
