@import "../variables";
@import "../components/news";

.main-page-slider {
  background: $black;
  overflow: hidden;
  &_item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 95vh;
    .slide {
      display: flex;
      padding: 77px 0;
      overflow: hidden;
      &__img__wrapper {
        margin-left: auto;
        padding-left: 32px;
        width: 100%;
        height: 100%;
      }
      &__img {
        width: 100%;
        object-fit: contain;
        object-position: right top;
        box-shadow: 11px 12px 30px 0px rgba(43, 43, 43, 0.26);
      }
      &__content {
        display: flex;
        flex-direction: column;
        width: 45%;
        flex-shrink: 0;
        padding-right: 70px;
        &_title {
          font-weight: 700;
          font-size: 72px;
          line-height: 120%;
          text-transform: uppercase;
          margin-bottom: auto;
          letter-spacing: -1px;
        }
        &_subtitle {
          margin-top: 32px;
          font-weight: 700;
          font-size: 24px;
          line-height: 120%;
          text-transform: uppercase;
        }
      }
    }
  }
}

.bank-cources {
  background: $black;
  height: 60px;
}

.start-working {
  margin: 60px auto;
  background: $light-grey;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  overflow: hidden;
  &__content-mobile {
    display: none;
  }
  &__left {
    display: flex;
    flex-direction: column;
    padding: 56px 53px 66px 64px;
    &__title {
      font-weight: 500;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 43px;
    }
    &__subtitle {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 47px;
    }
    &__icons {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      &-item {
        margin-right: 88px;
        img {
          width: 40px;
          height: 40px;
          margin-bottom: 12px;
        }
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          display: block;
        }
      }
    }
    &_more-btn {
      margin-top: auto;
      margin-left: auto;
      display: flex;
      align-items: center;
      padding: 10px 5px;
      border-radius: 6px;
      &:hover {
        color: #fff;
      }
      span {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        display: inline-block;
        margin-right: 13px;
      }
      img {
        width: 29px;
        height: 21px;
        object-fit: cover;
        position: relative;
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  &__right {
    background: $light-emerald;
    border-radius: 6px;
    padding: 31px 66px 0;
    width: 58%;
    flex-shrink: 0;
    display: flex;
    align-items: end;
    img {
      object-fit: contain;
      object-position: center;
      width: 100%;
    }
  }
}

.services {
  margin-bottom: 60px;
  background: $light-grey;
  border-radius: 6px;
  padding: 64px;
  padding-top: 56px;
  .line-animate-btn:hover::after {
    width: 70%;
  }
  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 30px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 27px;
    justify-content: start;
    &__item {
      width: calc((100% - 108px) / 5);
      border-radius: 6px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 270px;
      &::after {
        content: "";
        position: absolute;
        top: 31px;
        right: 0;
        height: 130px;
        width: 100%;
        border-radius: 6px;
      }
      &.bg-1::after {
        background: #d185dd;
      }
      &.bg-2::after {
        background: #85ddb3;
      }
      &.bg-3::after {
        background: #d6dd85;
      }
      &.bg-4::after {
        background: #85c3dd;
      }
      &.bg-5::after {
        background: #dcaac5;
      }
      &.bg-6::after {
        background: #aeeadf;
      }
      &.bg-7::after {
        background: #e2acac;
      }
      &.bg-8::after {
        background: #8dd18c;
      }
      &.bg-9::after {
        background: #71c7cc;
      }
      &.bg-10::after {
        background: #d8c8ba;
      }
      &_img {
        height: 161px;
        object-fit: contain;
        margin: 0 auto;
        display: block;
        position: relative;
        z-index: 1;
      }
      &__content {
        margin-top: -10px;
        padding: 28px 16px 20px 16px;
        display: flex;
        flex-direction: column;
        background: $grey;
        height: 100%;
        border-radius: 6px;
      }
      &_title {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 12px;
      }
      &_subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 15px;
      }
      &_btn {
        display: flex;
        align-items: center;
        margin-top: auto;
        margin-left: auto;
        span {
          margin-right: 13px;
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
        }
        img {
          width: 26px;
          object-fit: contain;
        }
      }
    }
  }
}

.subservice {
  display: flex;
  column-gap: 60px;
  justify-content: start;
  flex-wrap: wrap;
  .line-animate-btn:hover::after {
    width: 72%;
  }
  &__title {
    display: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 16px;
    width: 100%;
  }
  &__item {
    margin-bottom: 60px;
    background: $light-grey;
    border-radius: 6px;
    width: calc((100% - 180px) / 4);
    min-width: 299px;
    display: flex;
    flex-direction: column;
    position: relative;
    &_content {
      padding: 40px 48px 18px;
      display: flex;
      flex-direction: column;
      height: 100%;
      &_title {
        font-weight: 500;
        font-size: 32px;
        line-height: 120%;
        margin-bottom: 16px;
      }
      &_list {
        padding-left: 20px;
        margin-bottom: 16px;
        li {
          font-size: 16px;
          line-height: 120%;
          &::marker {
            color: $black;
            font-size: 10px;
          }
        }
      }
      &_btn {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 18px;
        span {
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          margin-right: 13px;
        }
        img {
          height: 21px;
          object-fit: contain;
        }
      }
    }
    &_img {
      height: 170px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: bottom;
      display: block;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 182px;
      border-radius: 6px;
      position: absolute;
      bottom: 0;
    }
    &.bg-1::before {
      background: #aeeadf;
    }
    &.bg-2::before {
      background: #d185dd;
    }
    &.bg-3::before {
      background: #85c3dd;
    }
    &.bg-4::before {
      background: #e2acac;
    }
  }
}

.partners {
  padding: 64px;
  padding-top: 56px;
  background: $light-grey;
  margin-bottom: 60px;
  border-radius: 6px;
  &_title {
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 32px;
  }
  &__slider {
    .owl-stage {
      display: flex;
    }
    &_item {
      padding: 42px 24px;
      display: block;
      background: #fff;
      height: 100%;
      display: flex;
      align-items: center;
      border-radius: 6px;
      img {
        width: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

@media screen and (max-width: 1690px) {
  .services__list__item {
    width: calc((100% - 81px) / 4);
  }
}

@media screen and (max-width: 1500px) {
  .subservice__item {
    width: calc((100% - 120px) / 3);
  }
}

@media screen and (max-width: 1390px) {
  .services__list__item {
    width: calc((100% - 54px) / 3);
  }
}

@media screen and (max-width: 1366px) {
  .main-page-slider {
    .slide {
      padding: 28px 0;
      &__content {
        &_title {
          font-weight: 800;
          font-size: 48px;
          line-height: 120%;
        }
        &_subtitle {
          font-weight: 700;
          font-size: 24px;
          line-height: 120%;
        }
      }
    }
  }
  .start-working {
    &__left {
      padding: 40px 48px 40px;
      &__title {
        margin-bottom: 16px;
      }
      &__subtitle {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 35px;
      }
      &__icons {
        justify-content: space-between;
        &-item {
          margin-right: 0px;
          &:last-child {
            margin-right: 0;
          }
          span {
            font-size: 14px;
            line-height: 17px;
          }
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
    &__right {
      width: 55%;
      padding: 30px 16px 0;
    }
  }

  .subservice {
    column-gap: 47px;
    &__item {
      width: calc((100% - 94px) / 3);
      margin-bottom: 47px;
    }
    &__item_content_title {
      font-size: 24px;
    }
  }

  .partners {
    padding: 48px;
    padding-top: 40px;
    &_title {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .services {
    padding: 48px;
    padding-top: 40px;
  }
  .services__list__item {
    width: calc((100% - 27px) / 2);
  }
  .subservice__item {
    width: calc((100% - 47px) / 2);
  }
}

@media screen and (max-width: 1050px) {
  .main-page-slider .slide {
    flex-direction: column;
    padding: 50px 0;
    &__img__wrapper {
      padding: 0;
      margin: 0;
    }
    &__content {
      width: 100%;
      text-align: center;
      margin-bottom: 32px;
      padding-right: 0;
      &_subtitle {
        display: none;
      }
    }
  }

  .start-working {
    flex-direction: column-reverse;
    &__right {
      width: 100%;
    }
    &__left {
      &__icons {
        justify-content: start;
        &-item {
          margin-right: 70px;
        }
      }
      &__title {
        br {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .main-page-slider {
    .slide {
      &__content {
        &_title {
          font-size: 36px;
        }
        &_subtitle {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  .subservice {
    column-gap: 32px;
    &__item {
      margin-bottom: 32px;
    }
  }
}

@media screen and (max-width: 700px) {
  .services {
    padding: 24px;
    &__list {
      column-gap: 20px;
    }
  }
  .subservice {
    column-gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .start-working {
    margin: 32px 0;
  }

  .main-page-slider {
    .slide {
      padding: 40px 0 32px;
      &__img__wrapper {
        padding: 0;
        margin: 0;
      }
      &__content {
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
        &_title {
          font-size: 32px;
        }
        &_subtitle {
          display: none;
        }
      }
    }
  }

  .services {
    margin-bottom: 32px;
    padding: 16px;
    &__title {
      font-size: 24px;
      margin-bottom: 16px;
      text-align: center;
      margin-bottom: 24px;
    }
    &__list {
      justify-content: center;
      &__item {
        width: 60%;
        &_title {
          font-size: 14px;
        }
      }
    }
  }

  .subservice {
    justify-content: center;
    &__item {
      width: 60%;
      &_content {
        padding: 16px;
      }
    }
    &__title {
      display: block;
      text-align: center;
      font-size: 24px;
      margin-bottom: 16px;
    }
  }

  .partners {
    padding: 16px;
    margin: 0 -16px 32px;
    &_title {
      text-align: center;
    }
    &__slider_item {
      padding: 20px 10px;
    }
  }
}

@media screen and (max-width: 525px) {
  .start-working {
    &__right {
      width: 100%;
    }
    &__left {
      display: none;
    }
    &__content-mobile {
      display: flex;
      flex-direction: column;
      padding: 16px;
      &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 16px;
      }
      &__subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 35px;
      }
      &__instuctions-item {
        margin-bottom: 32px;
        img {
          margin-bottom: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .services__list__item,
  .subservice__item {
    width: 100%;
    min-width: 0;
  }

  .services__title,
  .subservice__title,
  .partners_title {
    font-size: 24px;
  }
}
