.services {
  &__title {
    margin-bottom: 80px;
  }
  &__wrapper {
    display: flex;
    background: $secondary;
    padding: 0 60px 90px;
    border-radius: 32px;
    position: relative;
  }
  &__left {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    max-width: 50%;
    flex-shrink: 0;
  }
  &__nav {
    &.mobile {
      display: none;
    }
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 24px;
    margin: 90px 0 60px;
    &_item {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      position: relative;
      padding-bottom: 8px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        transition: all 0.5s ease;
        background: $primary;
        height: 3px;
      }
      &.active::after,
      &:hover::after {
        left: 0;
        width: 100%;
      }
    }
  }
  &__text {
    height: 100%;

    &_title {
      font-weight: 700;
      font-size: 48px;
      line-height: 58px;
      margin-bottom: 32px;
    }
    &_btn {
      font-size: 24px;
      line-height: 140%;
    }
    &_desc,
    &_detailed {
      display: flex;
      flex-direction: column;
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.6s ease;
      &.active {
        height: 100%;
        opacity: 1;
      }
      .services__text_btn {
        margin-top: auto;
        align-self: flex-start;
      }
      .services__text_subtitle {
        margin-bottom: 32px;
      }
    }
    &_item {
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.6s ease;
      display: flex;
      flex-direction: column;

      &.active {
        height: 100%;
        opacity: 1;
      }
    }
  }
  &__right {
    overflow: hidden;
  }
  &__slider {
    .owl-item {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    &_item {
      height: 620px;
      width: 100% !important;
      object-fit: contain;
      object-position: bottom right;
    }
  }
  &__dots-nav {
    display: flex;
    align-items: center;
    column-gap: 12px;
    position: absolute;
    bottom: 38px;
    right: 50%;
    transform: translateX(50%);
    &_item {
      width: 11px;
      height: 11px;
      border: 1px solid $black;
      border-radius: 100%;
      &.active {
        background: $black;
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .services__slider_item {
    height: 100%;
    width: 100% !important;
    object-position: center;
  }
}

@media screen and (max-width: 1200px) {
  .services {
    &__nav {
      display: none;
      &.mobile {
        display: flex;
      }
    }
    &__dots-nav {
      display: none;
    }
    &__wrapper {
      flex-direction: column-reverse;
    }
    &__text_title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 12px;
      br {
        display: none;
      }
    }
    &__left {
      max-width: unset;
      padding-right: 0;
    }
    &__text_desc &__text_subtitle {
      margin-bottom: 60px;
    }
    .services__text_desc .services__text_btn,
    .services__text_detailed {
      align-self: flex-end;
    }
    &__slider {
      margin-bottom: 60px;
      .owl-item {
        height: 400px;
      }
      &_item {
        height: 100%;
        width: 100% !important;
        object-fit: contain;
        object-position: bottom left;
      }
    }
  }

  .services__nav_item:hover::after {
    left: 50%;
    width: 0;
  }
  .services__nav_item.active::after {
    left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .services {
    &__wrapper {
      padding: 32px;
    }
    &__nav.mobile {
      margin: 0 0 32px;
    }
  }
}

@media screen and (max-width: 750px) {
  .services__text_title {
    font-size: 24px;
    line-height: 29px;
  }
  .services__text_desc .services__text_subtitle {
    font-size: 16px;
    line-height: 19px;
  }
  .services__text_btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }

  .services__nav {
    column-gap: 20px;
    &_item {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
    }
  }
  .services__wrapper {
    padding: 16px;
    border-radius: 16px;
  }
  .services__slider {
    margin-bottom: 32px;
    .owl-item {
      height: 55vw;
    }
  }
}
